# msa-simple-mall

./: .gitignore  docker-compose.yml  k6-create-customers.js  k6-create-sellers.js  settings.gradle
biz/common/: build.gradle
biz/common/src/main/java/io/homo_efficio/biz/common/: CommonApplication.java
biz/common/src/main/java/io/homo_efficio/biz/common/exception/: ResourceNotFoundException.java
biz/common/src/main/java/io/homo_efficio/biz/common/exception/handler/: ErrorCode.java  ErrorResponse.java  FieldError.java  GlobalExceptionHandler.java
biz/common/src/main/java/io/homo_efficio/biz/common/message/: MessageResolver.java
biz/common/src/test/java/io/homo_efficio/biz/common/: CommonApplicationTests.java
biz/customer/: build.gradle
biz/customer/src/main/java/io/homo_efficio/msa/simple_mall/biz/customer/: CustomerApplication.java
biz/customer/src/test/java/io/homo_efficio/msa/simple_mall/biz/customer/: CustomerApplicationTests.java
biz/seller/: Dockerfile  build.gradle  docker-compose.yml  entrypoint.sh  init-mongo.js  settings.gradle
biz/seller/src/main/java/io/homo_efficio/msa/simple_mall/biz/seller/: SellerApplication.java
biz/seller/src/main/java/io/homo_efficio/msa/simple_mall/biz/seller/_config/: CommonImportConfig.java  ReactiveMongoConfig.java  WebFluxSecurityConfig.java
biz/seller/src/main/java/io/homo_efficio/msa/simple_mall/biz/seller/controller/: SellerController.java
biz/seller/src/main/java/io/homo_efficio/msa/simple_mall/biz/seller/domain/model/: Seller.java
biz/seller/src/main/java/io/homo_efficio/msa/simple_mall/biz/seller/domain/repository/: SellerRepository.java
biz/seller/src/main/java/io/homo_efficio/msa/simple_mall/biz/seller/dto/: SellerIn.java  SellerOut.java
biz/seller/src/main/java/io/homo_efficio/msa/simple_mall/biz/seller/service/: SellerService.java  SellerServiceImpl.java
biz/seller/src/main/resources/: application.yml
biz/seller/src/main/resources/message/: messages_ko.properties
biz/seller/src/test/java/io/homo_efficio/msa/simple_mall/biz/seller/: SellerApplicationTests.java
biz/seller/src/test/java/io/homo_efficio/msa/simple_mall/biz/seller/controller/: SellerControllerTest.java
biz/seller/src/test/java/io/homo_efficio/msa/simple_mall/biz/seller/domain/model/: SellerTest.java
formation/: .gitignore  settings.gradle
formation/edge-server/: Dockerfile  build.gradle  settings.gradle
formation/edge-server/src/main/java/io/homo_efficio/msa/simple_mall/formation/edge_server/: EdgeServerApplication.java
formation/edge-server/src/main/java/io/homo_efficio/msa/simple_mall/formation/edge_server/_config/: R2DBCConfig.java  WebFluxSecurityConfig.java
formation/edge-server/src/main/java/io/homo_efficio/msa/simple_mall/formation/edge_server/auth/: Customer.java  Seller.java  SellerRepository.java
formation/edge-server/src/main/resources/: application.yml
formation/edge-server/src/test/java/io/homo_efficio/msa/simple_mall/formation/edge_server/: EdgeServerApplicationTests.java
monolith-simple-mall/: Dockerfile  HELP.md  build.gradle  docker-compose.yml  entrypoint.sh  k6-create-customers.js  k6-create-sellers.js  settings.gradle  test-all.zsh
monolith-simple-mall/src/main/java/io/homo_efficio/monolith/simple_mall/: MonolithSimpleMallApplication.java
monolith-simple-mall/src/main/java/io/homo_efficio/monolith/simple_mall/_common/exception/: EntityNotFoundException.java  NoStockRemainedException.java
monolith-simple-mall/src/main/java/io/homo_efficio/monolith/simple_mall/_common/exception/handler/: ErrorCode.java  ErrorResponse.java  FieldErr.java  GlobalExceptionHandler.java
monolith-simple-mall/src/main/java/io/homo_efficio/monolith/simple_mall/_config/: CustomerSecurityConfig.java  JpaConfig.java  MessageConfig.java  WebSecurityConfig.java
monolith-simple-mall/src/main/java/io/homo_efficio/monolith/simple_mall/controller/: CustomerController.java  ProductController.java  ProductReviewController.java  SellerController.java
monolith-simple-mall/src/main/java/io/homo_efficio/monolith/simple_mall/domain/: Address.java  BaseEntity.java  Customer.java  Price.java  Product.java  ProductReview.java  Seller.java
monolith-simple-mall/src/main/java/io/homo_efficio/monolith/simple_mall/domain/repository/: CustomerRepository.java  ProductRepository.java  ProductReviewRepository.java  SellerRepository.java
monolith-simple-mall/src/main/java/io/homo_efficio/monolith/simple_mall/dto/: CustomerIn.java  CustomerOut.java  ProductIn.java  ProductOut.java  ProductReviewIn.java  ProductReviewOut.java  SellerIn.java  SellerOut.java
monolith-simple-mall/src/main/java/io/homo_efficio/monolith/simple_mall/service/: CustomerUserDetailsServiceImpl.java  ProductReviewService.java  ProductReviewServiceImpl.java  ProductService.java  ProductServiceImpl.java  SellerUserDetailsServiceImpl.java
monolith-simple-mall/src/main/resources/: application.yml  openapi.yml
monolith-simple-mall/src/main/resources/message/: messages.properties
monolith-simple-mall/src/main/resources/static/: redoc.html
monolith-simple-mall/src/test/java/io/homo_efficio/monolith/simple_mall/: MonolithSimpleMallApplicationTests.java
monolith-simple-mall/src/test/java/io/homo_efficio/monolith/simple_mall/controller/: BasicAuthTest.java  CustomerControllerTest.java  DummyHomeController.java  ProductControllerTest.java  ProductReviewControllerTest.java  SellerControllerTest.java
monolith-simple-mall/src/test/resources/: application.yml
monolith-simple-mall/src/test/resources/data/: insert-customer-seller-product.sql  truncate-customer-seller-product.sql
